cuda-11.0                      5420929321
intellij-idea-ultimate-edition 3396152562
android-studio                 2649337075
clion                          2148261895
nerd-fonts-complete-starship   1693261808
proton-ge-custom-bin           1271833253
mingw-w64-gcc                  981097161
vmware-workstation             920116104
nvidia-utils                   711872772
zoom                           672269122
arduino-ide-bin                570509167
virtio-win                     534818816
wine                           531827366
gitkraken                      485512906
rust                           483950051
qt5-doc                        473488246
libreoffice-fresh              449688245
metasploit                     417719094
intellij-idea-ultimate-edition-jre 376264422
brave-bin                      340059147
google-chrome                  321587181
jdk-openjdk                    309062420
notion-app-enhanced            306139741
teams                          287167804
spotify                        274012195
jdk17-openjdk                  260559702
firefox                        255664953
wine-mono                      236411666
discord                        231249899
virtualbox                     226158308
raven-reader-bin               221592469
electron24                     217483842
wine-gecko                     217229300
lib32-nvidia-utils             216406928
otf-hasklig-nerd               213013954
electron22                     210337611
go                             205640585
electron21                     205082274
clang                          204512065
jre-openjdk-headless           196500118
gcc                            190564290
boost                          183143192
linux-firmware                 181764185
jre17-openjdk-headless         179572407
linux-headers                  167257566
qt5-examples                   166945692
lib32-rust-libs                166593186
qt5-webengine                  159041526
mingw-w64-crt                  157823963
gcc-libs                       150684484
lib32-llvm-libs                136407869
edk2-aarch64                   136318234
edk2-arm                       136318219
linux                          131563748
wireshark-cli                  128940668
llvm-libs                      126327405
containerd                     126195580
mingw-w64-headers              123903683
lib32-gcc-libs                 118611232
emacs                          116876853
docker                         112480465
qemu-user                      111089304
arduino-git                    108241443
jre8-openjdk-headless          104104767
opencv                         100834387
webkit2gtk-4.1                 95637044
webkit2gtk                     95624761
python-pandas                  94991917
lib32-amdvlk                   94018906
mesa                           92943796
code                           92228593
ttf-ibmplex-mono-nerd          91918160
otf-hermit-nerd                90322440
go-tools                       90189359
kotlin                         87631085
otf-opendyslexic-nerd          81992723
lib32-mesa                     81042571
python                         78721801
perl                           76258743
cargo-c                        75516205
qt6-declarative                73002766
cmake                          69930745
snapd                          67447266
qt5-base                       66275462
breezy                         63018694
qemu-system-mips               61825944
nodejs                         61127312
protonup-qt-bin                60981389
vlc-git                        60972925
ttf-ms-win10-auto              60490869
samba                          59154440
qt6-base                       58001046
python-wxpython                57258784
otf-codenewroman-nerd          56226074
guile                          55551650
helm                           54984266
edk2-ovmf                      54027088
ttf-iawriter-nerd              52997698
gtk3                           51298013
libstaroffice                  50738523
glibc                          49495918
python-numpy                   48984527
libvirt                        48290722
nvidia                         45667671
otf-firamono-nerd              45624179
ghostscript                    45623084
icu                            43494593
binutils                       42114570
compiler-rt                    41878941
gcc-fortran                    41792573
jdk8-openjdk                   40448093
git                            40445276
qemu-system-x86                40411832
ffmpeg                         39256575
subversion                     38400830
gtk2                           38355743
mingw-w64-binutils             38348796
lib32-icu                      38114256
zathura-pdf-mupdf              37650885
mercurial                      36944422
vim-runtime                    36637307
qemu-system-ppc                36066192
grub                           34505415
qemu-system-xtensa             34422576
zam-plugins-lv2                34231898
qemu-system-riscv              33693024
python-babel                   32934278
gtk4                           32881936
fontforge                      32163105
systemd                        30087362
kio                            30074729
python-pyqt5                   29767282
smbclient                      28861004
imath                          28155019
php                            28120317
docbook-xsl                    27602025
lsp-plugins-lv2                27450702
bitwarden                      27378192
jupyterlab                     27330602
projectm                       27241668
legacylauncher                 26765722
qemu-system-sh4                26464720
neovim                         26059387
ttf-dejavu-nerd                25945885
ttf-cousine-nerd               25918496
ffmpeg4.4                      25698426
glib2                          25083944
qemu-system-aarch64            25076112
qt5-declarative                24707996
ttf-go-nerd                    24589605
ttf-anonymouspro-nerd          24030701
opencl-nvidia                  23954086
libgweather-4                  23452590
vulkan-headers                 23155444
ttf-bitstream-vera-mono-nerd   23051064
glib2-docs                     22881237
qemu-system-sparc              22849304
imagemagick                    22698993
qemu-system-arm                22616200
calf                           22418488
obs-studio                     22202493
doxygen                        22129711
capstone                       21490956
python-pip                     21414000
libetonyek                     20415388
archlinux-appstream-data       20222779
x265                           20059729
libwps                         19726102
qt5-virtualkeyboard            19601363
iso-codes                      19370809
ttf-3270-nerd                  19265491
sane                           19185010
lib32-glibc                    18942264
glm                            18906057
python-sphinx                  18799693
glusterfs                      18633907
wxwidgets-gtk3                 18496908
ki18n                          18469924
ttf-arimo-nerd                 18122752
glslang                        17918804
networkmanager                 17765763
qemu-system-microblaze         16958944
coreutils                      16816514
qt5-tools                      16294079
wxwidgets-common               16163388
krusader                       15875588
tor                            15849370
libwpd                         15719290
libqalculate                   15663000
qt5-translations               15421930
qemu-docs                      15362770
qemu-system-loongarch64        15302800
otf-droid-nerd                 15169440
vala                           15073880
fish                           14989274
otf-aurulent-nerd              14903819
hunspell-en_gb                 14681024
libmm-glib                     14480919
python-pygments                14231472
openjpeg2                      14178498
cython                         14154448
util-linux                     13933214
gobject-introspection          13803191
nautilus                       13793974
qt6-translations               13515731
ttf-joypixels                  13494753
cups                           13362011
qemu-system-hppa               13342024
udisks2                        13272287
qemu-system-alpha              13245608
liblouis                       13227711
meson                          13132623
qemu-system-or1k               12974408
poppler-data                   12941097
xorg-fonts-100dpi              12774597
tree-sitter                    12689899
dwarfs                         12668058
qbittorrent                    12392323
ttf-agave-nerd                 12350695
gst-plugins-base-libs          12189614
adwaita-cursors                12094112
libe-book                      12006030
openssl                        11995889
ruby                           11948477
kwidgetsaddons                 11908388
graphviz                       11890755
qt5-3d                         11845745
hdf5                           11673835
lsp-plugins-standalone         11481265
gdb                            11443701
prettier                       11238561
xorg-fonts-75dpi               11154699
qemu-img                       11093214
ttf-bigblueterminal-nerd       11081173
zenity                         11055103
gstreamer                      11000495
p7zip                          10960206
gst-plugins-bad-libs           10897249
protobuf                       10893671
libtorrent-rasterbar           10885992
libnm                          10867406
lib32-gtk3                     10800630
lsp-plugins-vst                10701784
qemu-system-s390x              10684320
libx11                         10337307
groff                          10154240
libjxl                         10124675
qemu-system-m68k               10002568
librevenge                     9914121
texinfo                        9887905
gtkmm3                         9853543
brltty                         9750016
runc                           9719380
fftw                           9716113
appstream                      9622832
qt5-location                   9606707
gtkmm-4.0                      9549275
yay-bin                        9506187
aom                            9474505
assimp                         9442645
openmpi                        9419141
librsvg                        9409367
dpkg                           9333049
hwdata                         9223052
wireshark-qt                   9181482
qt5-quickcontrols2             9152168
libvisio                       9043223
ipython                        9022039
thunar                         9014857
gnupg                          8987994
net-snmp                       8895046
croc                           8864555
bash                           8723816
lib32-aom                      8693271
exiv2                          8635917
lsp-plugins-clap               8623520
boost-libs                     8515035
file                           8473518
qt5-quick3d                    8470384
qemu-system-cris               8463648
qemu-system-tricore            8448840
qemu-system-nios2              8321288
qemu-system-avr                8296640
qemu-system-rx                 8279136
npm                            8252722
libcdr                         8231476
python-pydantic                8197505
gtkmm                          8164188
sqlite                         8132902
libmspub                       8120147
eww                            7963778
node-gyp                       7835004
ttf-jetbrains-mono             7801607
postgresql-libs                7801111
gtksourceview4                 7790973
qtractor                       7782319
sudo                           7768030
spicetify-cli                  7743933
lapack                         7743126
rav1e                          7701367
svt-av1                        7686547
db5.3                          7668914
openvpn3                       7604631
db                             7512734
libical                        7476204
paru                           7457680
seahorse                       7439934
gst-plugins-good               7438139
gettext                        7410657
openexr                        7371166
intel-ucode                    7317133
flatpak                        7222863
libmwaw                        7202391
python-dulwich                 7170792
lib32-gst-plugins-good         7132080
tcl                            7107814
netpbm                         7107362
virt-install                   7093732
gnu-free-fonts                 6969712
qscintilla-qt5                 6910476
libgphoto2                     6902250
xkeyboard-config               6848928
vmaf                           6845546
python-jedi                    6796173
btrfs-progs                    6692169
wpa_supplicant                 6637304
sbctl                          6621246
m17n-db                        6617296
alacritty                      6500728
poppler                        6499189
pcre2                          6477501
qt5-wayland                    6419351
lsp-plugins-ladspa             6393040
glibmm-2.68                    6330389
lvm2                           6316646
qalculate-gtk                  6310954
stylua                         6265456
box2d                          6252568
libtiff                        6200701
python-tornado                 6181108
abseil-cpp                     6163289
glibmm                         6157516
libfreehand                    6040120
python-docutils                5993418
libisl                         5990913
lutris                         5962424
gnome-settings-daemon          5918056
iptables-nft                   5908765
gulp                           5889532
spirv-tools                    5888945
lib32-rav1e                    5802534
openssl-1.1                    5772171
qt5-xmlpatterns                5746322
gnutls                         5713410
ttf-daddytime-mono-nerd        5703566
lib32-gst-plugins-base-libs    5703272
mbedtls                        5667488
linux-api-headers              5564070
easyeffects                    5502894
gvfs                           5420479
virt-manager                   5403892
python-lxml                    5323345
python-future                  5314170
bat                            5312280
meld                           5306878
qemu-common                    5282536
v4l-utils                      5281646
transmission-cli               5241478
e2fsprogs                      5237570
lib32-openssl                  5178870
qemu-system-ppc-firmware       5177362
transmission-gtk               5160882
nss                            5155143
kxmlgui                        5137085
gsettings-desktop-schemas      5123485
xmlsec                         5104943
openssh                        5093519
tk                             5070068
vim                            5045341
python-cryptography            5021174
qt5-quickcontrols              4980380
python-pyfiglet                4972074
pacman                         4951689
sddm-sugar-dark                4886795
python-prompt_toolkit          4872000
python-setuptools              4865309
lib32-x265                     4810023
shared-mime-info               4739984
sddm                           4733540
highway                        4667089
sdl2                           4659276
gnome-themes-extra             4651380
gsl                            4588712
lib32-svt-av1                  4568480
pipewire-audio                 4563954
ripgrep                        4545749
ostree                         4544558
yasm                           4537248
sqlitebrowser                  4526002
krb5                           4524303
libratbag                      4484152
apparmor                       4470734
ttf-liberation                 4363578
aspell-en                      4334800
lib32-pipewire                 4316090
python-pillow                  4222334
python-pytest                  4201365
lib32-librsvg                  4173049
ncurses                        4166136
iana-etc                       4161455
ttf-ubuntu-font-family         4144586
libpamac-aur                   4140553
nemo                           4119624
lib32-glib2                    4113876
gcr                            4081154
python-libevdev                4062906
shadow                         4033095
at-spi2-core                   4029836
steam                          4020520
bluez-utils                    4001318
lf                             3985889
libxcb                         3962836
x264                           3956883
srt                            3927408
sqlcipher                      3927376
appstream-glib                 3921942
lirc                           3913515
xorg-server                    3906331
harfbuzz                       3899704
solaar                         3883389
libglvnd                       3883185
xfsprogs                       3828090
ttf-heavydata-nerd             3821022
gst-plugins-bad                3813568
qt5-script                     3799988
tpm2-tss                       3783221
aubio                          3766781
glew                           3763162
fzf                            3758754
tracker3-miners                3748959
libgme                         3746764
wolfssl                        3745132
slang                          3741055
libxml2                        3729438
gnome-keyring                  3717476
libqxp                         3657951
kcoreaddons                    3656086
pcre                           3654685
elfutils                       3647638
python-sphinx_rtd_theme        3621631
qt5-multimedia                 3614485
lib32-libvpx                   3606155
fd                             3573655
openpmix                       3545179
lib32-gstreamer                3544697
python-psutil                  3519443
xidlehook                      3516217
libvpx                         3500088
osinfo-db                      3478066
lib32-openssl-1.1              3475037
jupyter-server                 3467305
python-rich                    3444494
libvirt-glib                   3404343
liblangtag                     3393703
nasm                           3388187
pam                            3385457
lib32-p11-kit                  3383673
qt5-charts                     3379348
aspell                         3369992
tracker3                       3361952
gawk                           3340603
source-highlight               3335423
wget                           3334321
libp11-kit                     3325226
libuninameslist                3312726
p7zip-gui                      3301738
python-dnspython               3300140
qpdf                           3289780
kbd                            3287616
pipewire                       3279024
libadwaita                     3278862
spice-gtk                      3275465
ant                            3264901
lib32-nss                      3263381
gsfonts                        3256307
djvulibre                      3200539
poppler-glib                   3185033
kconfig                        3172613
python-chardet                 3169067
dhclient                       3164974
liborcus                       3157411
zeromq                         3149982
qca-qt5                        3130074
libblockdev                    3115039
timeshift-bin                  3106832
gdk-pixbuf2                    3101582
iproute2                       3094158
libimobiledevice               3081388
thin-provisioning-tools        3079106
cups-filters                   3062163
pyenv                          3051501
gcr-4                          3049657
libelf                         3042858
mda.lv2                        3010884
ruby-rdoc                      3003591
tar                            2988164
gnome-desktop-common           2977735
gperftools                     2970176
kconfigwidgets                 2966729
python-snowballstemmer         2959246
flameshot                      2917819
libepoxy                       2914323
libosinfo                      2898916
clucene                        2888805
rasqal                         2882867
lib32-libgit2                  2845573
composer                       2841231
python-pyzmq                   2828079
libexif                        2827559
libabw                         2820676
libgit2                        2814672
bluez                          2813318
cryptsetup                     2792362
libsoup                        2785165
libepubgen                     2770503
ranger                         2767222
lib32-gettext                  2765329
brotli                         2685546
systemd-libs                   2684210
dosbox                         2681075
bison                          2661010
solid                          2642854
libcaca                        2633721
libunistring                   2626485
ookla-speedtest-bin            2618638
ruby-nokogiri                  2617742
graphene                       2613109
live-media                     2609928
lib32-libelf                   2584462
libhandy                       2576927
parted                         2541809
yelp                           2525600
asciidoc                       2522453
gtk-doc                        2520070
lib32-krb5                     2512864
sonnet                         2477070
kwallet                        2471817
kparts                         2455981
alsa-utils                     2451808
xz                             2424512
procps-ng                      2411423
libdwarf                       2382012
man-db                         2377759
pango                          2373813
xorg-server-xephyr             2367859
autoconf-archive               2364940
lib32-gnutls                   2364330
lib32-libgphoto2               2362638
svt-hevc                       2358007
qt5-datavis3d                  2354745
xorg-xwayland                  2338972
lib32-sdl2                     2329357
libtool                        2327295
hunspell-en_us                 2319424
autoconf                       2310174
libxfce4ui                     2306366
exo                            2300127
mjpegtools                     2295755
libgsf                         2286762
libopenmpt                     2284655
qemu-tools                     2283139
ftgl                           2263619
rubygems                       2254504
ktextwidgets                   2241053
aspell-uk                      2228612
gtest                          2215103
libpagemaker                   2204732
libnl                          2177234
python-pyelftools              2176157
python-xlib                    2175269
python-bleach                  2172120
virtiofsd                      2168275
kirigami2                      2158766
lib32-systemd                  2155452
tzdata                         2154935
w3m                            2154765
libxt                          2135620
jemalloc                       2112021
lib32-harfbuzz                 2103376
gummy                          2098808
raptor                         2094570
qt5-connectivity               2093228
docbook-xml                    2058639
xdg-desktop-portal             2054253
libsoup3                       2030045
extra-cmake-modules            2023630
onetbb                         2005018
kwindowsystem                  2000785
xorg-server-xvfb               1998905
fmt                            1998334
libjpeg-turbo                  1988399
curl                           1985095
qemu-system-sparc-firmware     1977740
python-traitlets               1977159
ldns                           1975721
jupyter-nbconvert              1968430
adobe-source-code-pro-fonts    1954942
libgee                         1948863
polkit                         1945561
libcap                         1930991
libnice                        1930393
avahi                          1923273
python-jinja                   1905680
kservice                       1902099
openal                         1888261
kdeclarative                   1861249
python-pycparser               1852469
python-ruamel-yaml             1845618
dav1d                          1845205
lib32-pcre2                    1833596
ddcutil                        1825525
libzmf                         1815151
libodfgen                      1798451
mingw-w64-winpthreads          1795492
lib32-libunistring             1791236
libisoburn                     1788584
libxaw                         1774749
libvirt-python                 1770754
piper                          1762094
redland                        1761556
libtheora                      1760896
python-beautifulsoup4          1760353
make                           1749611
openvpn                        1744072
python-gpgme                   1740917
alsa-lib                       1736967
cairo                          1732228
libyuv                         1730177
python-ipykernel               1730104
qt6-5compat                    1727928
qcustomplot                    1723319
taglib                         1717239
vkd3d                          1714065
freetype2                      1711233
libpipewire                    1700255
archlinux-keyring              1693892
python-y-py                    1689945
spandsp                        1689216
lib32-cairo                    1672267
ntfs-3g                        1663678
adwaita-icon-theme             1663560
automake                       1650568
nvidia-settings                1632442
libsamplerate                  1629058
libgirepository                1628813
geoclue                        1628550
hwloc                          1611928
networkmanager-openvpn         1595185
libpulse                       1586757
lua                            1572581
ruby-bundler                   1570241
libgcrypt                      1566735
libfdk-aac                     1563095
libcamera                      1562036
diffutils                      1555351
libdc1394                      1550209
gpgme                          1544661
lib32-libxml2                  1544448
python-gobject                 1539915
libwpg                         1527194
imlib2                         1519971
libvorbis                      1506648
exempi                         1506306
xorgproto                      1504557
zstd                           1500453
lib32-sqlite                   1491703
lpsolve                        1480127
python-cffi                    1473152
ispell                         1470479
xorg-server-xnest              1467763
hunspell                       1447363
ruby-mini_portile2             1435580
filelight                      1423716
yelp-xsl                       1399973
cinnamon-desktop               1397243
python-jsonschema              1395829
lib32-libx11                   1390364
lib32-libglvnd                 1389584
libwireplumber                 1387452
findutils                      1384553
python-urllib3                 1362914
libbluray                      1351673
python-protonvpn-nm-lib        1334789
libgtop                        1332589
ruby-rspec-core                1327601
libmysofa                      1317364
rubberband                     1316813
libcolord                      1310829
kbookmarks                     1309586
zxing-cpp                      1306349
python-click                   1298332
libxmlb                        1292181
lib32-libheif                  1284690
util-linux-libs                1281289
virt-viewer                    1278111
libthai                        1277392
ttf-hack                       1269761
xapp                           1260141
orc                            1258529
xorg-server-devel              1254258
qt5-remoteobjects              1251618
lame                           1244259
python-anyio                   1243254
libdrm                         1237454
lib32-libnl                    1237053
gnome-tweaks                   1232363
t1lib                          1225912
libsecret                      1219952
libplacebo                     1215149
python-jupyter-client          1213891
libinstpatch                   1211938
mpg123                         1211081
apr                            1210891
multipath-tools                1204769
vcdimager                      1202114
spice                          1197799
python-pyflakes                1197517
libgexiv2                      1196307
libsigc++                      1190382
lib32-libjpeg-turbo            1188142
zvbi                           1179395
lib32-openal                   1178877
flac                           1176333
libevent                       1173792
libarchive                     1173460
kcodecs                        1172574
lib32-util-linux               1166938
xfconf                         1165401
kcompletion                    1161433
lib32-alsa-lib                 1155420
python-pyudev                  1145080
lib32-libepoxy                 1144596
fontconfig                     1144456
libixion                       1132608
lib32-gst-plugins-base         1129840
libinput                       1128996
vte3                           1128347
xterm                          1124173
libwebp                        1119875
inetutils                      1115756
python-dateutil                1103577
lib32-libdav1d                 1099107
nftables                       1094785
l-smash                        1092410
seabios                        1092072
knotifications                 1088067
nettle                         1086760
lib32-taglib                   1077345
libsndfile                     1074495
kiconthemes                    1070975
libheif                        1069164
lib32-libpulse                 1066118
pavucontrol                    1064007
xcb-proto                      1063822
libtpms                        1062904
python-parso                   1061154
qemu-pr-helper                 1058946
libgpg-error                   1058500
lib32-libxcb                   1056982
python-mako                    1054430
audit                          1053363
gmp                            1044438
karchive                       1040006
accountsservice                1038206
mpfr                           1032909
gflags                         1030851
rofi                           1030265
lib32-libgcrypt                1030151
lv2                            1025520
python-yaml                    1018439
ca-certificates-mozilla        1017587
lib32-vkd3d                    1016751
kpackage                       1013996
libgrss                        1013166
gst-plugins-base               1010816
python-markdown                1005098
libxfce4util                   998142
json-glib                      995709
flex                           978590
ndctl                          977667
dnsmasq                        977512
gupnp-dlna                     974249
winetricks                     969477
qt5-sensors                    968978
gdb-common                     967043
zimg                           965622
pamac-aur                      960001
lua52                          959496
p11-kit                        959331
qt5-scxml                      956736
libupnp                        954911
mdadm                          953092
cracklib                       939518
m17n-lib                       937988
dbus                           933227
ruby-test-unit                 932816
gtk-vnc                        929162
kauth                          921111
kitemviews                     919476
libcdio                        918844
libva                          918817
cpio                           918403
atlas-cpp                      914836
exa                            911996
grep                           911317
tumbler                        903824
oniguruma                      899287
kjobwidgets                    896714
pahole                         891196
kguiaddons                     888790
wavpack                        885111
namcap                         884710
ldb                            879170
python-moddb                   874308
tomlplusplus                   870456
python-installer               857706
xorg-docs                      857329
libcups                        856272
parallel                       854109
gstreamer-vaapi                848392
lib32-zstd                     842395
luajit                         842070
dbus-glib                      841580
lib32-freetype2                837230
lib32-brotli                   836158
perl-net-ssleay                833767
webrtc-audio-processing        833509
liburcu                        832876
mesa-utils                     831372
lib32-libcaca                  831254
geocode-glib-2                 831021
duktape                        830296
libstemmer                     830150
libisofs                       826104
python-arrow                   822540
libde265                       820801
wayland                        820040
lib32-pam                      814624
libxslt                        811166
lib32-gmp                      806256
libmatroska                    805548
python-pyopenssl               804849
lib32-libwebp                  804073
ruby-rspec-expectations        803537
python-toolz                   803351
gdbm                           802139
libidn                         799485
zbar                           798586
lib32-libvorbis                795301
upower                         794605
libbpf                         793052
libxkbcommon                   791153
qemu-vhost-user-gpu            790856
gc                             788214
device-mapper                  786095
readline                       774820
lib32-libpipewire              773659
jsoncpp                        760943
qt5-webglplugin                760516
lib32-orc                      755677
ruby-tins                      755344
pixman                         754759
libnfs                         753932
nspr                           749282
python-idna                    748250
psmisc                         748023
ruby-rspec-mocks               744403
pipewire-jack                  736572
fluidsynth                     735048
sed                            735009
lib32-pixman                   734682
sdbus-cpp                      731131
vde2                           730997
libwacom                       729801
ruby-minitest                  727525
lib32-curl                     726113
helvum                         725698
gobject-introspection-runtime  720928
libltc                         720204
volume_key                     719565
qemu-system-hppa-firmware      719368
libgnomekbd                    718344
libnumbertext                  716839
libcurl-gnutls                 716056
jupyter-nbformat               715597
gupnp                          714201
libburn                        710856
qt5-serialbus                  709063
xvidcore                       708993
luarocks                       708825
libdbusmenu-glib               708411
python-build                   708258
lib32-libtiff                  708076
jq                             706775
libmng                         704286
gts                            703975
python-commonmark              703746
python-markdown-it-py          702517
lib32-libcups                  700401
gd                             700151
libatomic_ops                  698937
apr-util                       698853
lib32-imlib2                   697333
lib32-mpg123                   696974
kglobalaccel                   696623
neon                           696273
screenkey                      695709
libimagequant                  694121
lcms2                          691846
lib32-v4l-utils                690458
libldap                        690423
gptfdisk                       688494
gst-plugins-ugly               681584
python-websocket-client        681078
jasper                         680619
python-jupyter-core            675560
qt6-svg                        673986
lib32-libsoup3                 673854
python-pyrsistent              670885
python-tqdm                    670707
shaderc                        668995
lib32-at-spi2-core             668047
sdl12-compat                   667201
perl-term-readline-gnu         662612
libdbusmenu-qt5                662114
dbus-python                    658495
libpcap                        657846
speex                          651507
lib32-pango                    647301
xorg-fonts-encodings           643558
python-more-itertools          642930
lib32-nettle                   642512
python-prometheus_client       641047
squashfs-tools                 641022
python-requests                639923
zathura                        633475
rsync                          632218
lib32-ncurses                  630609
glib-networking                627974
lib32-duktape                  626609
libgxps                        623325
python-pyxdg                   621447
libmikmod                      620374
lib32-libsndfile               619483
python-tomlkit                 619415
dtc                            616286
libomxil-bellagio              610974
lib32-libtheora                610850
python-rpds-py                 608776
flake8                         606373
totem-pl-parser                605951
libssh                         604492
libuv                          603810
python-jeepney                 599882
jupyter-nbclient               598997
libpng                         597321
kdbusaddons                    595903
virglrenderer                  595657
gnome-desktop-4                594922
lib32-e2fsprogs                590148
faad2                          581831
lib32-libde265                 579277
efivar                         578062
python-attrs                   577384
libiscsi                       573761
atkmm                          571225
pangomm-2.48                   571006
gnome-desktop                  570489
libvisual                      567287
lib32-vulkan-icd-loader        566285
libdvbpsi                      564771
speexdsp                       562134
qemu-tests                     559816
zip                            559512
gnome-autoar                   559072
libftdi                        558711
opus                           554822
ruby-csv                       553840
ueberzug                       551636
qt5-graphicaleffects           551270
python-jupyterlab_server       549144
python-wcwidth                 545971
mkinitcpio-busybox             536952
pinentry                       531233
powertop                       530366
libsasl                        527331
lib32-pipewire-jack            525560
python-pythondialog            525397
mobile-broadband-provider-info 523883
libsodium                      518410
vulkan-icd-loader              517651
qt5-svg                        511040
pangomm                        509825
jre17-openjdk                  509808
wayland-protocols              509350
libxi                          506374
jre-openjdk                    505712
xdg-desktop-portal-gtk         501935
swtpm                          501232
libdatrie                      500268
c-ares                         498260
leveldb                        497023
python-packaging               494536
tslib                          494533
m4                             489490
libcloudproviders              489461
ruby-kramdown                  488440
picom                          488222
dialog                         488103
lm_sensors                     487885
libexttextcat                  485072
python-soupsieve               484718
python-execnet                 481418
python-pytest-xdist            480748
libzip                         479238
libportal                      478235
dhcpcd                         478049
libtasn1                       477870
pipewire-media-session         477204
python-bcrypt                  476685
fuse3                          475994
pipewire-pulse                 475356
libssh2                        473178
libidn2                        472445
sound-theme-freedesktop        472275
lib32-libldap                  471167
ocl-icd                        470251
fuse2                          469207
dconf                          467978
libxnvctrl                     467839
libplist                       466557
nitrogen                       465997
ffcall                         462457
libogg                         460679
feh                            452624
libcanberra                    449484
iputils                        448633
libiptcdata                    448036
libtraceevent                  446377
python-configobj               444792
python-cairo                   444765
lib32-flac                     444121
libtirpc                       441494
perl-io-socket-ssl             441325
lib32-lcms2                    437538
librest                        437115
ruby-reline                    432522
ruby-irb                       432491
libpwquality                   431347
lib32-libxt                    428158
kquickcharts                   427752
licenses                       425852
cairomm-1.16                   425544
gpm                            422649
python-ply                     422082
dosfstools                     418485
lmdb                           418391
cairomm                        417742
jre8-openjdk                   417221
gumbo-parser                   414575
re2                            414264
expat                          413571
python-natsort                 411711
libgovirt                      411373
freeglut                       410540
lib32-gd                       410223
libgudev                       409165
ruby-rexml                     408896
optimus-manager-git            406510
lz4                            404880
python-referencing             403542
libmanette                     402733
python-inflect                 402006
lib32-libdrm                   401863
alsa-plugins                   396710
python-pexpect                 396676
lib32-colord                   396602
mtools                         396527
lzo                            395669
xxhash                         395613
lib32-libpcap                  395411
python-sphinxcontrib-jquery    394042
lib32-dbus                     393243
qt5-lottie                     391197
python-typing_extensions       388393
libutf8proc                    386230
opencl-headers                 385422
python-systemd                 384967
python-anytree                 380669
lib32-opus                     380428
libnghttp2                     378400
libmodplug                     374876
python-pycodestyle             374567
libice                         374449
libxklavier                    373912
libpgm                         365924
ninja                          365729
ruby-date                      365429
ruby-racc                      365293
glu                            363458
libtracefs                     361170
lib32-glu                      357916
lib32-fontconfig               356266
libappindicator-gtk3           355868
libavif                        354844
perl-libwww                    353907
python-pybluez                 351506
libxmu                         351264
libbsd                         351221
blas                           351157
python-keyring                 350111
ruby-json                      349472
zlib                           348193
neofetch                       347269
kcrash                         347076
libteam                        345755
portaudio                      344847
python-pywal                   344437
alsa-topology-conf             343788
zziplib                        343216
usbutils                       342177
dmraid                         341238
lib32-libxkbcommon             340963
qqc2-desktop-style             340632
libkate                        339384
i2c-tools                      336418
python-ruamel.yaml.clib        336096
rhash                          336009
ruby-diff-lcs                  335109
bluez-libs                     334984
arandr                         333786
lib32-gdk-pixbuf2              331898
alsa-ucm-conf                  329137
qt5-gamepad                    328621
lilv                           327768
libksba                        326938
acl                            325381
pkcs11-helper                  324863
pciutils                       322663
libjpeg6-turbo                 322527
lib32-libjpeg6-turbo           322035
libdvdread                     321261
ruby-ronn-ng                   319928
python-json5                   319513
libxext                        319089
lib32-libssh2                  317628
liburing                       316788
libnet                         315513
lib32-libpng                   314140
giflib                         314071
lib32-libvisual                313361
lib32-alsa-plugins             312888
libwpe                         311310
unzip                          311063
ruby-psych                     310554
python-validate-pyproject      309010
pcsclite                       308314
polkit-qt5                     307443
python-fastjsonschema          307421
qt5-websockets                 306322
ruby-net-http                  304731
lib32-nspr                     304682
python-evdev                   298987
kmod                           298043
lib32-libva                    296130
python-hid-parser              295289
libcamera-ipa                  295168
libvdpau                       294941
opencore-amr                   294940
aalib                          294426
less                           294379
libmfx                         292794
python-wheel                   291900
xdg-utils                      290396
libedit                        290254
libnewt                        285346
python-colorama                280091
python-tinycss2                279948
python-mistune                 279699
torbrowser-launcher            276041
python-sphinxcontrib-applehelp 275872
lib32-libcanberra              274455
libsidplay                     273914
liblo                          273286
virtualbox-host-modules-arch   272602
libsm                          271700
libebml                        268964
google-glog                    268291
ruby-rake                      268054
libass                         267368
rtmpdump                       267199
ruby-rspec-support             265491
lib32-libexif                  263607
cifs-utils                     263340
python-gnupg                   262763
pamixer                        261828
libevdev                       261668
md4c                           260282
libunwind                      260186
dunst                          259944
libconfig                      257204
ruby-cgi                       256594
gssdp                          256423
fribidi                        255325
libseccomp                     255242
libnftnl                       253965
twolame                        252551
girara                         250791
libmpeg2                       250324
python-executing               249251
libsigc++-3.0                  248522
gst-libav                      248312
devtools                       247971
ruby-uri                       247911
libotf                         246411
python-aiosqlite               245029
qemu-system-riscv-firmware     244872
python-stack-data              244563
qt5-networkauth                244296
qemu-ui-dbus                   243712
libsysprof-capture             242851
tdb                            242714
libxfont2                      241479
sdl_sound                      241090
phodav                         240986
xorg-x11perf                   240214
python-proton-client           240171
libnautilus-extension          239445
popt                           239036
libdbusmenu-gtk3               238971
qt5-webchannel                 238151
libdca                         238049
numactl                        237775
xorg-font-util                 237234
enchant                        237093
python-pyalsa                  232348
lib32-xz                       231132
wildmidi                       231127
libassuan                      226227
yajl                           226177
dmidecode                      223714
cronie                         223464
qt5-webview                    222954
xcb-util-wm                    221964
ruby-bigdecimal                221647
python-platformdirs            221503
lib32-ocl-icd                  221155
xorg-xkbcomp                   219057
linux-firmware-whence          218681
unibilium                      217793
python-pyqt5-sip               217484
libgoom2                       216670
libusb                         216116
libsoxr                        215657
soundtouch                     215219
lsof                           214975
qt5-imageformats               214522
python-asttokens               214435
potrace                        214426
pyalpm                         213718
attr                           212940
graphite                       210721
libmalcontent                  210519
python-ypy-websocket           210310
libdv                          210214
desktop-file-utils             208846
python-importlib-metadata      208501
ruby-fiddle                    207822
cblas                          206599
lib32-libtirpc                 206521
ruby-drb                       205335
python-distro                  204900
tevent                         204809
sbc                            204434
sdl2_image                     204227
libxkbfile                     203798
libluv                         203646
libev                          202942
keyutils                       202713
libpsl                         202210
libshout                       202157
ruby-rdiscount                 199179
check                          194324
cantarell-fonts                194209
alsa-card-profiles             193137
lib32-sdl12-compat             192224
jansson                        191545
vte-common                     191050
hdparm                         190673
libxcrypt                      190597
patch                          190410
serf                           190402
cdparanoia                     190139
libraqm                        190137
double-conversion              190065
xdotool                        189310
lib32-expat                    186119
libyaml                        184568
python-sphinxcontrib-htmlhelp  184301
xbitmaps                       183582
libxcrypt-compat               182216
qt5-speech                     181721
json-c                         179706
python-sphinxcontrib-qthelp    179652
bc                             179607
libmpc                         179524
woff2                          178634
jupyter-server-fileid          178081
libsrtp                        176867
lib32-libunwind                176780
liblc3                         176516
tinyxml2                       176315
lib32-libnghttp2               175910
lib32-wavpack                  175180
perl-html-parser               174708
lib32-libxcrypt                173770
perl-uri                       173427
python-pytz                    173336
talloc                         172394
lib32-wayland                  171419
reflector                      169010
serd                           168178
lib32-glib-networking          167660
libmspack                      167583
perl-http-message              167249
icoutils                       167206
pkgconf                        165755
media-player-info              165736
libraw1394                     164764
libmad                         164411
libxpm                         163861
jbig2dec                       160614
libcdio-paranoia               159669
ruby-digest                    159599
libdvdnav                      159434
libnetfilter_conntrack         158774
gzip                           158744
python-patiencediff            158104
python-defusedxml              158075
dash                           157595
python-jupyter-packaging       157532
python-overrides               157293
faac                           155790
qemu-system-alpha-firmware     153728
lib32-libgpg-error             153253
termdown                       152565
python-recommonmark            152272
qt5-purchasing                 151139
libsynctex                     151041
libslirp                       150423
libnotify                      150311
python-fastbencode             149696
perl-list-moreutils-xs         148605
xdg-user-dirs                  148504
bzip2                          148239
mkinitcpio                     147642
libvterm                       147303
confuse                        146428
python-sphinxcontrib-serializinghtml 145759
usbredir                       145754
vid.stab                       145651
qt5-serialport                 144876
ruby-mustache                  143742
lib32-libusb                   143577
qhexedit2                      142606
python-jupyter-events          141649
python-pysocks                 141230
a52dec                         139305
lolcat                         137786
fakeroot                       137659
hidapi                         137351
libaec                         137192
python-sphinxcontrib-devhelp   136533
python-uri-template            136235
rnnoise                        136076
python-pluggy                  135469
wpebackend-fdo                 135332
libxft                         134058
python-pyrate-limiter          133869
libxdmcp                       133344
python-exceptiongroup          132959
lib32-twolame                  132661
python-webcolors               131985
lib32-libxmu                   130452
python-six                     130424
xorg-server-common             130138
lib32-libdv                    129801
i3lock-color                   129719
pacman-contrib                 129379
libb2                          129324
libavc1394                     129143
lib32-libidn2                  128461
ruby-fileutils                 128407
msgpack-c                      128302
libdeflate                     128191
lib32-libshout                 126869
libieee1284                    126154
libwbclient                    125711
python-secretstorage           124576
ijs                            123971
libtommath                     123417
aribb24                        122603
libcap-ng                      122010
semver                         121762
ruby-term-ansicolor            121594
libiec61883                    121101
lib32-fribidi                  120412
chromaprint                    120113
nvtop                          119610
libxtst                        119088
mailcap                        118599
gupnp-igd                      118378
kded                           117366
dkms                           117179
sord                           117090
ruby-optimist                  116715
miniupnpc                      116072
python-docopt                  115418
python-trove-classifiers       114578
lib32-cdparanoia               113992
jupyter-server-ydoc            113766
lib32-aalib                    113096
libcacard                      112099
python-pure-eval               111432
python-backcall                111042
fuse-overlayfs                 110640
python-tomli                   110235
perl-mailtools                 110143
libatasmart                    109888
lib32-speex                    109856
qemu-system-s390x-firmware     109840
qrencode                       108746
lib32-libice                   108480
debugedit                      107625
xf86-input-libinput            107544
libmd                          106275
grub-btrfs                     106144
python-send2trash              105563
jupyter-notebook-shim          105234
gsm                            104538
argon2                         104324
lib32-libxft                   104113
python-argon2_cffi             104024
ruby-did_you_mean              101931
libdecor                       101091
qemu-hw-display-qxl            101008
libxrender                     100631
lib32-tdb                      99918
libindicator-gtk3              99613
libproxy                       98935
python-pyproject-hooks         98795
itstool                        98380
libbytesize                    98271
ruby-power_assert              97906
libffi                         97883
libmpcdec                      96135
libusbmuxd                     96062
lib32-zlib                     95809
libldac                        95606
spice-protocol                 94447
aribb25                        92976
rpcbind                        92719
lib32-libtasn1                 92475
libspectre                     92243
python-jaraco.text             91620
egl-wayland                    91527
perl-term-shellui              91366
python-jupyter-ydoc            91203
sysfsutils                     90549
xorg-util-macros               90411
liblqr                         89961
lib32-libvdpau                 88584
minizip                        87967
rtkit                          87702
perl-timedate                  86986
python-isoduration             86956
usbmuxd                        86898
ruby-erb                       86426
bubblewrap                     85604
libtar                         85302
lib32-libxext                  84153
python-markupsafe              83907
lib32-libxpm                   83490
python-autocommand             83423
tinycompress                   83195
python-ptyprocess              82467
python-testpath                81869
efibootmgr                     81479
light                          81351
xosd                           81276
libinput-gestures              81209
snappy                         80261
qemu-ui-gtk                    79768
ruby-rainbow                   79758
libpaper                       79514
lib32-libxi                    79451
qemu-system-x86-firmware       79360
cxxopts                        79037
perl-list-moreutils            77982
bcg729                         77145
lib32-libcap                   76327
lib32-bzip2                    75928
ruby-stringio                  75293
lib32-libpsl                   75220
libtermkey                     75213
lib32-libraw1394               75121
ruby-paint                     73958
qt5-quicktimeline              73883
libpipeline                    73659
python-webencodings            73621
libxkbcommon-x11               73186
libbs2b                        73100
libxrandr                      72973
python-ordered-set             72582
luit                           72254
libnsl                         71763
xorg-xrandr                    71200
npth                           70681
cabextract                     69708
xorg-xinput                    69666
python-decorator               69649
libverto                       69630
ruby-logger                    69275
qemu-ui-spice-core             68952
python-jaraco.functools        68873
qemu-hw-usb-redirect           68504
lib32-libproxy                 68434
libxcursor                     66926
qemu-hw-display-virtio-gpu     66344
sdl_image                      65902
libtiger                       64616
httpfs2-2gbplus                64362
geocode-glib-common            63586
libpciaccess                   63449
xorg-xkbutils                  63187
python-mdurl                   63164
python-merge3                  63090
http-parser                    63030
lib32-libiec61883              63011
lib32-lm_sensors               62764
python-argon2-cffi-bindings    61997
libxv                          61584
libfreeaptx                    61559
libspeechd                     60755
jupyterlab-pygments            60012
python-zipp                    59863
python-mccabe                  59854
adwaita-dark                   59824
ruby-etc                       59664
libdaemon                      59652
vmware-keymaps                 59380
perl-lwp-mediatypes            59222
os-prober                      59215
lib32-libxrandr                58928
python-matplotlib-inline       58567
startup-notification           58479
libndp                         58056
xorg-xpr                       57480
intel-undervolt                57342
xorg-xauth                     57277
qemu-hw-usb-host               56664
hicolor-icon-theme             55507
ruby-manpages                  55444
lib32-libnuma                  55412
libnss_nis                     55072
lib32-popt                     54998
python-imagesize               54408
ruby-benchmark                 54263
xcb-util-image                 54230
xdg-dbus-proxy                 54053
xorg-xwininfo                  53617
ruby-ipaddr                    53419
xorg-xprop                     53246
arch-install-scripts           53126
utf8cpp                        53034
python-jsonschema-specifications 52983
zita-convolver                 52357
mtdev                          52329
sratom                         52264
ruby-io-console                51901
python-async-lru               51415
liblrdf                        51220
pacman-mirrorlist              50858
lib32-libxrender               50788
libavtp                        50489
xorg-xmodmap                   50372
xwallpaper                     49711
ruby-open-uri                  49443
python-pandocfilters           49210
qemu-block-iscsi               49208
libasyncns                     48955
xorg-mkfontscale               48814
pyenv-virtualenv               48511
magic_enum                     48180
opendoas                       47721
libinih                        47620
liblzf                         47611
lib32-libogg                   47551
python-sphinx-alabaster-theme  47372
libebur128                     47264
openbsd-netcat                 47190
libnfnetlink                   47084
python-json-logger             46929
lib32-libgudev                 46749
lib32-libxcursor               46612
wmctrl                         46411
python-fqdn                    46123
ruby-time                      45921
xorg-bdftopcf                  45864
perl-http-cookies              44830
run-parts                      44670
python-comm                    44606
python-iniconfig               44289
qemu-block-ssh                 44144
perl-error                     44132
perl-net-http                  43842
lib32-libavc1394               43535
iniparser                      43458
lib32-giflib                   43008
qemu-ui-curses                 43000
qemu-ui-sdl                    42968
lib32-libpciaccess             42431
lib32-libsm                    42386
lib32-libltdl                  42276
libxfixes                      42160
qt5-x11extras                  41838
xorg-xrdb                      41768
xorg-xkbevd                    41761
xorg-iceauth                   41724
sdl_net                        41675
bridge-utils                   41610
python-deprecation             41491
libmaxminddb                   41172
xsel                           41162
gtk-update-icon-cache          40932
xorg-xset                      40821
python-entrypoints             40697
lib32-libthai                  40564
libfontenc                     40498
python-nest-asyncio            40402
libaio                         39706
libdvdcss                      39668
lib32-libffi                   39639
xorg-xcmsdb                    39428
libcue                         39342
qemu-block-gluster             39328
libspiro                       39295
xcb-util                       39273
lib32-http-parser              39169
xorg-xwd                       39154
qemu-block-curl                38640
libportal-gtk4                 38469
xcb-util-xrm                   38311
perl-http-daemon               37666
libnatpmp                      37205
libusb-compat                  37131
libmicrodns                    37098
python-jaraco.context          37031
libxcvt                        36581
xorg-xinit                     36545
perl-exporter-tiny             36529
python-jaraco.classes          36428
libxxf86vm                     36084
ncompress                      35942
ruby-getoptlong                35815
qemu-hw-display-virtio-gpu-gl  34960
expac                          34875
libmnl                         34820
xorg-setxkbmap                 34298
xf86-video-vesa                34203
xorg-xwud                      34172
xorg-xdpyinfo                  34021
hyphen                         33854
xorg-xev                       33347
ruby-sync                      32892
python-jsonpointer             32254
qemu-hw-usb-smartcard          32248
libutempter                    31677
ruby-delegate                  31671
qemu-ui-opengl                 31248
which                          31065
nodejs-nopt                    30964
betterlockscreen               30545
lib32-acl                      30203
lib32-libdatrie                30181
perl-try-tiny                  30155
liblsp-r3d-glx-lib             30088
lib32-gpm                      29872
libxdg-basedir                 29748
python-pickleshare             29716
xcb-util-cursor                29506
xorg-xmessage                  29287
xorg-smproxy                   29023
xorg-xhost                     28390
python-sniffio                 28379
zathura-djvu                   28088
qemu-block-nfs                 27568
ruby-forwardable               27041
xcb-util-renderutil            26894
libxss                         26852
qemu-audio-dbus                26784
qemu-audio-alsa                26688
qemu-chardev-spice             26632
lib32-libxtst                  26129
lib32-libxv                    26105
lib32-libxfixes                26092
lib32-libxxf86vm               26083
lib32-libasyncns               26041
lib32-keyutils                 25983
perl-io-html                   25378
libxinerama                    25039
libxcomposite                  24555
python-bluetooth-battery       24385
ruby-fcntl                     24089
lib32-libraqm                  23140
ruby-io-wait                   23074
qemu-audio-pa                  22608
qemu-audio-jack                22592
qemu-chardev-baum              22488
lib32-attr                     22016
lib32-libxdmcp                 21960
filesystem                     21840
libxau                         21815
xorg-xlsclients                21767
xorg-xsetroot                  21741
python-sphinxcontrib-jsmath    21227
python-uc-micro-py             21178
perl-clone                     20800
xorg-xcursorgen                20717
xorg-xbacklight                20613
libxres                        20567
perl-http-negotiate            20302
xorg-xvinfo                    20143
zathura-ps                     19957
libb64                         19762
perl-www-robotrules            19552
ruby-io-nonblock               19328
qemu-audio-spice               18584
qemu-audio-oss                 18496
xorg-sessreg                   18339
python-certifi                 18308
xorg-xgamma                    18121
qemu-system-microblaze-firmware 18043
xorg-xrefresh                  18000
lsb-release                    17991
harfbuzz-icu                   17907
xcb-util-keysyms               17893
libxdamage                     17836
python-rfc3986-validator       17777
eglexternalplatform            17746
libxshmfence                   17205
perl-file-which                17189
xorg-xkill                     17108
perl-file-listing              16882
perl-html-tagset               16706
xorg-xlsatoms                  16705
perl-encode-locale             16550
xorg-xdriinfo                  15971
perl-http-date                 15040
ruby-ruby2_keywords            14682
qemu-hw-display-virtio-vga     14672
qemu-audio-sdl                 14400
qemu-hw-s390x-virtio-gpu-ccw   14352
qemu-hw-display-virtio-gpu-pci 14352
qemu-ui-spice-app              14240
qemu-ui-egl-headless           14240
qemu-block-dmg                 14128
qemu-hw-display-virtio-vga-gl  14088
qemu-hw-display-virtio-gpu-pci-gl 14064
lib32-libxss                   13870
lib32-libxdamage               13806
lib32-libxinerama              13778
lib32-libxau                   13762
lib32-libxcomposite            13732
lib32-libxshmfence             13682
ruby-tmpdir                    13612
ruby-rspec                     13240
ruby-abbrev                    13202
ruby-english                   12894
ruby-base64                    12697
ca-certificates-utils          11557
ruby-find                      10158
ruby-mutex_m                   9986
perl-lwp-protocol-https        8817
python-rfc3339-validator       7362
java-runtime-common            5382
timeshift-autosnap             4474
xorg-fonts-alias-100dpi        3569
xorg-fonts-alias-75dpi         3481
perl-mozilla-ca                3205
pambase                        2716
systemd-sysvcompat             2673
pipewire-alsa                  1218
dnssec-anchors                 809
qemu-system-arm-firmware       768
fuse-common                    694
default-cursors                30
tlauncher                      0
ruby-stdlib                    0
ruby-bundledgems               0
qemu-emulators-full            0
qemu-desktop                   0
lsp-plugins                    0
java-environment-common        0
ca-certificates                0
base-devel                     0
base                           0
