[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
extensions            = adblock.js
custom_apps           = 
sidebar_config        = 1
home_config           = 0
experimental_features = 1

[Patch]

[Setting]
current_theme           = SpotifyNoPremium
inject_css              = 1
overwrite_assets        = 0
spotify_path            = /opt/spotify
prefs_path              = /home/yb/.config/spotify/prefs
spotify_launch_flags    = 
check_spicetify_upgrade = 1
color_scheme            = 
replace_colors          = 1
inject_theme_js         = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = 2.19.0
